
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development Roadmap &#8212; Qogecoin Docs</title>

  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">





    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />

  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="canonical" href="https://www.qogecoin.org/development-roadmap.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community Whitepaper" href="community-whitepaper.html" />
    <link rel="prev" title="Qogecoin Core" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">

    <div class="container-fluid" id="banner"></div>



    <div class="container-xl">
      <div class="row">

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">

        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">



      <h1 class="site-logo" id="site-title">Qogecoin Docs</h1>

    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Development Roadmap
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="community-whitepaper.html">
   Community Whitepaper
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="build-unix.html">
   Building on Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="build-windows.html">
   Building on Windows
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="REST-interface.html">
   Unauthenticated REST Interface
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dnsseed-policy.html">
   Expectations for DNS Seed operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="benchmarking.html">
   Benchmarking
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="files.html">
   Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fuzzing.html">
   Fuzz-testing Qogecoin Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="reduce-traffic.html">
   Reduce Traffic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tor.html">
   Tor Support
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="init.html">
   Sample init scripts and service configuration for qogecoind
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zmq.html">
   Block and Transaction Broadcasting with ZeroMQ
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="backing-up.html">
   Backing up your wallet
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>






<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">

    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">

            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>


            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/qogecoin/qogecoin"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>


    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">

            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-safe-signatures">
   Quantum-safe signatures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reproducible-builds">
   Reproducible builds
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clang-llvm">
   Clang/LLVM
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#containerization">
   Containerization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#easy-web-app-integration">
   Easy web app integration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grpc-api">
   gRPC API
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">

              <div>

  <div class="section" id="development-roadmap">
<h1>Development Roadmap<a class="headerlink" href="#development-roadmap" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a draft. We welcome input from the community on how we sould revise
this roadmap.</p>
</div>
<p>We intend to aggressively modernize the existing codebase and ultimately make
it as easy as possible to integrate Qogecoin into third-party applications.</p>
<div class="section" id="quantum-safe-signatures">
<h2>Quantum-safe signatures<a class="headerlink" href="#quantum-safe-signatures" title="Permalink to this headline">¶</a></h2>
<p>Qogecoin will introduce a quantum-safe signature type for addresses.</p>
<p>We are currently waiting for the results of the <a class="reference external" href="https://csrc.nist.gov/projects/post-quantum-cryptography">NIST post-quantum safety
competition</a> to
ensure that we choose an academically approved signature scheme.</p>
<p>See e.g. <a class="reference external" href="https://github.com/PQClean/PQClean">PQClean/PQClean</a>
and <a class="reference external" href="https://github.com/https://github.com/open-quantum-safe/liboqs">open-quantum-safe/liboqs</a>
for implementations.</p>
</div>
<div class="section" id="reproducible-builds">
<h2>Reproducible builds<a class="headerlink" href="#reproducible-builds" title="Permalink to this headline">¶</a></h2>
<p>The build system will be switched to <a class="reference external" href="https://docs.bazel.build/versions/4.2.2/bazel-overview.html">Bazel</a>.</p>
<p>This will sandbox  builds and make them easily reproducible. Build times will be
reduced significantly. Since Bazel has excellent support for incremental builds,
collaborators can develop patches faster.</p>
</div>
<div class="section" id="clang-llvm">
<h2>Clang/LLVM<a class="headerlink" href="#clang-llvm" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://llvm.org/">Clang/LLVM</a> project is the de-facto standard of modern
C++ compiler toolchains.</p>
<p>This entire toolchain is open source and comes with an industry-friendly
license. Clang/LLVM supports many tools that will help to improve the code
quality of the Qogecoin repository, e.g. code linters, formatters and
sanitizers.</p>
<p>The <a class="reference external" href="https://clang.llvm.org/docs/ClangFormat.html">ClangFormat</a> formatter is
able to run without Clang/LLVM as compiler, but the likely most important tool
<a class="reference external" href="https://clang.llvm.org/extra/clang-tidy/">Clang-Tidy</a> depends on a
compilation database which needs to be generated from Bazels internal dependency
graph.</p>
</div>
<div class="section" id="containerization">
<h2>Containerization<a class="headerlink" href="#containerization" title="Permalink to this headline">¶</a></h2>
<p>Containers are the modern way of distributing software.</p>
<p>The same container image can be deployed on GNU/Linux, MacOS and Windows, making
OS-specific compilation paths obsolete. Containerization will make it easy to
integrate Qogecoin into modern cloud applications.</p>
<p>E.g. a <a class="reference external" href="https://kubernetes.io/">Kubernetes</a> cluster should be able to start
Qogecoin nodes or API clients via YAML manifests. We will build containers with
<a class="reference external" href="https://github.com/bazelbuild/rules_docker">bazelbuild/rules_docker</a>.
Both build containers and prebuilt binary containers will be pushed to
container repositories.</p>
</div>
<div class="section" id="easy-web-app-integration">
<h2>Easy web app integration<a class="headerlink" href="#easy-web-app-integration" title="Permalink to this headline">¶</a></h2>
<p>The Qogecoin daemon should run as a local server that enables GUI interfaces
accessible via any web browser.</p>
<p>We target a component layout that clearly separates the Qogecoin daemon from
other components. Since we intend to run the Qogecoin daemon containerized per
default, the most elegant way of distributing GUI applications for Qogecoin will
be to serve them as locally hosted web apps.</p>
</div>
<div class="section" id="grpc-api">
<h2>gRPC API<a class="headerlink" href="#grpc-api" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://grpc.io/docs/what-is-grpc/introduction/">gRPC</a> framework is a
modern RPC API.</p>
<p>An App developer may want to query the Qogecoin API with Dart/Flutter, while a
cloud backend developer may want to query the API with Go.</p>
<p>With gRPC we can distribute autogenerated API stubs for 11 officially supported
languages and other community-supported languages, so that third-party
developers can use the optimal language for their requirements.</p>
<p>The officially supported languages are:</p>
<ul class="simple">
<li><p>C#</p></li>
<li><p>C++</p></li>
<li><p>Dart</p></li>
<li><p>Go</p></li>
<li><p>Java</p></li>
<li><p>Kotlin</p></li>
<li><p>Node</p></li>
<li><p>Objective-C</p></li>
<li><p>PHP</p></li>
<li><p>Python</p></li>
<li><p>Ruby</p></li>
</ul>
</div>
</div>


              </div>






<div class='prev-next-bottom'>

    <div id="prev">
        <a class="left-prev" href="index.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Qogecoin Core</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="community-whitepaper.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Community Whitepaper</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>

        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>

          By The Qogecoin Authors<br/>

            &copy; Copyright 2021, The Qogecoin Authors.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>


  </body>
</html>
